Write code using find() and string slicing (see section 6.10) to extract the number at the end of the line below. Convert the extracted value to a 
floating point number and print it out.

text = "X-DSPAM-Confidence:    0.8475"
start=text.find(' ')
end=text.find('5')
extracted=text[start:end+1]
print(float(extracted))

--------------------------------------------------------------------------------------------------------------------------------------------------

Write a program that prompts for a file name, then opens that file and reads through the file, and print the contents of the file in upper case. 
Use the file words.txt to produce the output below.
You can download the sample data at http://www.py4e.com/code3/words.txt

# Use words.txt as the file name
fname = input("Enter file name: ")
fh = open(fname)
for line in fh:
    line1=line.rstrip()
    print(line1.upper())
    
--------------------------------------------------------------------------------------------------------------------------------------------------

 Write a program that prompts for a file name, then opens that file and reads through the file, looking for lines of the form:
X-DSPAM-Confidence:    0.8475
Count these lines and extract the floating point values from each of the lines and compute the average of those values and produce an output as shown
below. Do not use the sum() function or a variable named sum in your solution.
You can download the sample data at http://www.py4e.com/code3/mbox-short.txt when you are testing below enter mbox-short.txt as the file name.

# Use the file name mbox-short.txt as the file name
fname = input("Enter file name: ")
fh = open(fname)
count=0.0
total=0.0


for line in fh:
    if not line.startswith("X-DSPAM-Confidence:"):
        continue
    start=line.find(" ")
    count=count+1
    total=total+float(line[start:])
    
avg=total/count
print("Average spam confidence:",avg)

---------------------------------------------------------------------------------------------------------------------------------------------------------

Open the file romeo.txt and read it line by line. For each line, split the line into a list of words using the split() method. The program should build a list 
of words. For each word on each line check to see if the word is already in the list and if not append it to the list. When the program completes, sort and 
print the resulting words in alphabetical order.
You can download the sample data at http://www.py4e.com/code3/romeo.txt

fname = input("Enter file name: ")
fh = open(fname)

list2=[]
#for line in fh:
 #   line.rstrip()
content=fh.read()
list=content.split()
for word in list:
    if word in list2:
        continue
    list2.append(word)

list2.sort()
print(list2)

--------------------------------------------------------------------------------------------------------------------------------------------------------------

Open the file mbox-short.txt and read it line by line. When you find a line that starts with 'From ' like the following line:
From stephen.marquard@uct.ac.za Sat Jan  5 09:14:16 2008
You will parse the From line using split() and print out the second word in the line (i.e. the entire address of the person who sent the message). 
Then print out a count at the end.
Hint: make sure not to include the lines that start with 'From:'. Also look at the last line of the sample output to see how to print the count.

You can download the sample data at http://www.py4e.com/code3/mbox-short.txt

fname = input("Enter file name: ")
if len(fname) < 1:
    fname = "mbox-short.txt"
fh=open(fname)
count=0
for line in fh:
    line=line.rstrip()
    if line == "": 
       continue
    list=line.split()
    if list[0]=='From':
        print(list[1])
        count=count+1
        
print("There were", count, "lines in the file with From as the first word")

----------------------------------------------------------------------------------------------------------------------------------------------

Write a program to read through the mbox-short.txt and figure out who has sent the greatest number of mail messages. The program looks for 'From ' lines 
and takes the second word of those lines as the person who sent the mail. The program creates a Python dictionary that maps the sender's mail address to a
count of the number of times they appear in the file. After the dictionary is produced, the program reads through the dictionary using a maximum loop to 
find the most prolific committer.

name = input("Enter file:")
if len(name) < 1:
    name = "mbox-short.txt"
mydic=dict()
handle = open(name)
count=0
for line in handle:
    lines=line.rstrip()
    if lines.startswith('From:'):
        continue
    if lines.startswith('From'):
        list=lines.split()
        #print(list[1])
        mydic[list[1]]=mydic.get(list[1],0)+1
        
#print(mydic)

maxval=max(mydic, key=mydic.get)
print(maxval,mydic[maxval])

---------------------------------------------------------------------------------------------------------------------------------------------------------

 Write a program to read through the mbox-short.txt and figure out the distribution by hour of the day for each of the messages. You can pull the hour out 
 from the 'From ' line by finding the time and then splitting the string a second time using a colon.
From stephen.marquard@uct.ac.za Sat Jan  5 09:14:16 2008
Once you have accumulated the counts for each hour, print out the counts, sorted by hour as shown below.

name = input("Enter file:")
if len(name) < 1:
    name = "mbox-short.txt"
handle = open(name)
data=handle.read()
l=list()
d=dict()
for line in handle:
    if line.startswith('From:'):
        continue
    if line.startswith('From'):
        line1=line.rstrip()
        list1=line1.split()
        time=list1[5]
        hours=time[0:2]
        #print(hours)
        l.append(hours)
l.sort()        
for element in l:
   d[element]=d.get(element,0)+1
for k,v in d.items():
    print(k,v)
    
---------------------------------------------------------------------------------------------------------------------------------------------------------

  
