Write a program to prompt the user for hours and rate per hour using input to compute gross pay. Pay the hourly rate for the hours up to 40 and 1.5 times
the hourly rate for all hours worked above 40 hours. Use 45 hours and a rate of 10.50 per hour to test the program (the pay should be 498.75). You should
use input to read a string and float() to convert the string to a number. Do not worry about error checking the user input - assume the user types numbers
properly.

hrs = input("Enter Hours:")
h = float(hrs)
rate=float(input ("rate: "))
if h<=40:
    total=h*rate
else:
    i=h-40
    total1= 40*rate
    total2= i*(rate*1.5)
    total=total1+total2
    
print(total)
-----------------------------------------------------------------------------------------------------------------------------------------

Write a program to prompt for a score between 0.0 and 1.0. If the score is out of range, print an error. If the score is between 0.0 and 1.0, print a grade using the 
following table:
Score Grade
>= 0.9 A
>= 0.8 B
>= 0.7 C
>= 0.6 D
< 0.6 F
If the user enters a value out of range, print a suitable error message and exit. For the test, enter a score of 0.85.

if score>1.0:
    print('error')
elif score>=0.9:
    print('A')
elif score>=0.8:
    print('B')
elif score>=0.7:
    print('C')
elif score>=0.6:
    print('D')
elif score<0.6:
    print('F')
elif score<0.0:
    print('wrong')
    
---------------------------------------------------------------------------------------------------------------------------------------------
Write a program to prompt the user for hours and rate per hour using input to compute gross pay. Pay should be the normal rate for hours up to 40 and time-and-a-half
for the hourly rate for all hours worked above 40 hours. Put the logic to do the computation of pay in a function called computepay() and use the function to do the 
computation. The function should return a value. Use 45 hours and a rate of 10.50 per hour to test the program (the pay should be 498.75). You should use input to read 
a string and float() to convert the string to a number. Do not worry about error checking the user input unless you want to - you can assume the user types numbers
properly. Do not name your variable sum or use the sum() function.

def computepay(h, r):
    if h<=40:
        salary= h*r
    elif h>40:
        first=40*r
        second=(h-40)*1.5*r
        salary=first+second
    
    return salary

hours = float(input("Enter Hours:"))
rate =float( input("Enter Hours:"))
p = computepay(hours, rate)
print("Pay", p)
------------------------------------------------------------------------------------------------------------------------------------------------------

 Write a program that repeatedly prompts a user for integer numbers until the user enters 'done'. Once 'done' is entered, print out the largest and smallest of the 
 numbers. If the user enters anything other than a valid number catch it with a try/except and put out an appropriate message and ignore the number. Enter 7, 2, bob,
 10, and 4 and match the output below.
 
 largest = None
smallest = None
while True:
        num = input("Enter a number: ")
        if num == "done":
            break
        else:
            try:
                inum=int(num)
                if largest is None:
                    largest= inum
                elif largest<inum:
                    largest=inum

                if smallest is None:
                    smallest= inum
                elif smallest>inum:
                    smallest=inum

            except:
                print("Invalid input")

print("Maximum is", largest)
print("Minimum is", smallest)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
